[mainwindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\xd4\0\0\x1@\0\0\v+\0\0\x3\x14\0\0\b\xd4\0\0\x1]\0\0\v+\0\0\x3\x14\0\0\0\0\0\0\0\0\a\x80\0\0\b\xd4\0\0\x1]\0\0\v+\0\0\x3\x14)
maximized=false
pos=@Point(2260 320)
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2X\0\0\x1\xb8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
size=@Size(600 440)

[notifications]
checkLanguagePackages=false
checkNewKernel=false
checkNewKernelLts=true
checkNewKernelRecommended=false
checkUnsupportedKernel=false
checkUnsupportedKernelRunning=true
