[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Ifile:///home/billy/FTP/The.Walking.Dead.S11E15.720p.HEVC.x265-MeGusta.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6@\0\0\0\0\0\0\r\xbf\0\0\x4\v\0\0\x6@\0\0\0\x1d\0\0\r\xbf\0\0\x4\v\0\0\0\0\x2\0\0\0\a\x80\0\0\x6@\0\0\0\x1d\0\0\r\xbf\0\0\x4\v)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x83\0\0\0\xce\0\0\x6\x83\0\0\0\xce\0\0\x6\x83\0\0\0\xce\0\0\bg\0\0\x2\x9b\0\0\0\0\0\0\0\0\a\x80\0\0\x6\x83\0\0\0\xce\0\0\bg\0\0\x2\x9b)

[FullScreen]
pos=@Point(2160 1016)
screen=@Rect(1600 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 925)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/billy/PATRIOT/Texas.Chainsaw.Massacre.2022.HDRip.XviD.AC3-EVO.avi, file:///home/billy/Downloads/The.Walking.Dead.S11E16.1080p.HEVC.x265-MeGusta.mkv, file:///home/billy/Downloads/The.Walking.Dead.S11E15.PROPER.1080p.HEVC.x265-MeGusta.mkv, file:///home/billy/Downloads/The.Walking.Dead.S11E14.720p.HEVC.x265-MeGusta.mkv, file:///run/media/billy/PATRIOT/Halo/Halo%20S01E03%20Emergence.mkv, file:///run/media/billy/21D1779A4FA5FAC4/The.Bubble.2022.1080p.WEB.h264-KOGi.mkv, file:///run/media/billy/PATRIOT/Halo.S01E02.iNTERNAL.1080p.HEVC.x265-MeGusta.mkv, file:///run/media/billy/PATRIOT/VelociPastor.2018.720p.BluRay.x264-x0r.mkv, file:///home/billy/Downloads/q-4405-2293753049-20220401-170805-1648847285.360202.WAV, file:///run/media/billy/21D1779A4FA5FAC4/Vincent.Price.720p.x264-x0r/House.On.Haunted.Hill.1959.720p.BluRay.x264-x0r/House.On.Haunted.Hill.1959.720p.BluRay.x264-x0r.mkv, file:///home/billy/FTP/The.Batman.2022.1080p.CAM.H264.AC3.Will1869.mp4, file:///home/billy/FTP/The.Walking.Dead.S11E15.720p.HEVC.x265-MeGusta.mkv
times=2344098, 351476, 2017691, 1066420, 1184275, 1105150, 0, 847002, 177420, 1071972, 0, 0
