[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][132]
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=2928dcc5-c558-4802-8108-72a2f00ca34b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][132][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][132][Configuration]
PreloadWeight=42

[Containments][132][Wallpaper][org.kde.image][General]
Image=file:///home/billy/.local/share/wallpapers/KDE Plasma Dark 641 HD.jpg
SlidePaths=/home/billy/.local/share/wallpapers,/usr/share/wallpapers

[Containments][133]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2928dcc5-c558-4802-8108-72a2f00ca34b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][133][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][133][Configuration]
PreloadWeight=42

[Containments][133][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=549

[Containments][133][Wallpaper][org.kde.image][General]
Image=file:///home/billy/.local/share/wallpapers/KDE Plasma Dark 641 HD.jpg
SlidePaths=/home/billy/.local/share/wallpapers,/usr/share/wallpapers

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][134][Applets][136]
immutability=1
plugin=org.kde.plasma.pager

[Containments][134][Applets][136][Configuration]
PreloadWeight=42

[Containments][134][Applets][138]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][138][Configuration]
PreloadWeight=42

[Containments][134][Applets][139]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][134][Applets][139][Configuration]
PreloadWeight=100
SystrayContainmentId=140

[Containments][134][Applets][150]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][134][Applets][150][Configuration]
PreloadWeight=62

[Containments][134][Applets][151]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][134][Applets][151][Configuration]
PreloadWeight=42

[Containments][134][Applets][158]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][134][Applets][158][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:org.manjaro.pamac.manager.desktop,applications:wine-Programs-Mozilla Firefox-Mozilla Firefox.desktop

[Containments][134][Applets][159]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][134][Applets][159][Configuration]
PreloadWeight=100

[Containments][134][Applets][159][Configuration][General]
favoritesPortedToKAstats=true

[Containments][134][ConfigDialog]
DialogHeight=50
DialogWidth=1920

[Containments][134][Configuration]
PreloadWeight=42

[Containments][134][General]
AppletOrder=159;158;136;138;139;150;151

[Containments][140]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][140][Applets][141]
immutability=1
plugin=org.kde.kdeconnect

[Containments][140][Applets][141][Configuration]
PreloadWeight=47

[Containments][140][Applets][142]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][140][Applets][142][Configuration]
PreloadWeight=82

[Containments][140][Applets][143]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][140][Applets][143][Configuration]
PreloadWeight=42

[Containments][140][Applets][144]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][140][Applets][144][Configuration]
PreloadWeight=42

[Containments][140][Applets][145]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][140][Applets][145][Configuration]
PreloadWeight=47

[Containments][140][Applets][146]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][140][Applets][146][Configuration]
PreloadWeight=42

[Containments][140][Applets][147]
immutability=1
plugin=org.kde.plasma.volume

[Containments][140][Applets][147][Configuration]
PreloadWeight=52

[Containments][140][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][140][Applets][148]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][140][Applets][148][Configuration]
PreloadWeight=42

[Containments][140][Applets][149]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][140][Applets][149][Configuration]
PreloadWeight=42

[Containments][140][Applets][152]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][140][Applets][152][Configuration]
PreloadWeight=0

[Containments][140][Applets][153]
immutability=1
plugin=org.kde.plasma.battery

[Containments][140][Applets][153][Configuration]
PreloadWeight=42

[Containments][140][Applets][154]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][140][Applets][154][Configuration]
PreloadWeight=42

[Containments][140][Applets][155]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][140][Applets][155][Configuration]
PreloadWeight=52

[Containments][140][Configuration]
PreloadWeight=42

[Containments][140][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/st.desktop,0,desktop:/rsync,0,desktop:/winbox64.exe,0
